BROWSER = None
featured = https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=cd21f7fb0e97ea8aa8e67a8a9d5a0007

images = https://image.tmdb.org/t/p/w500
search = https://api.themoviedb.org/3/search/movie?&api_key=cd21f7fb0e97ea8aa8e67a8a9d5a0007&query=